# advent-of-code

./: .gitignore  README.md
2015/C#/: Advent2015.sln
2015/C#/Advent2015/: Advent2015.csproj  Program.cs  packages.config
2015/C#/Advent2015/01/: Challenge01.cs
2015/C#/Advent2015/02/: Challenge02.cs  Present.cs
2015/C#/Advent2015/03/: Challenge03.cs
2015/C#/Advent2015/04/: Challenge04.cs
2015/C#/Advent2015/05/: Challenge05.cs
2015/C#/Advent2015/06/: Challenge06.cs  Command.cs  CommandType.cs
2015/C#/Advent2015/07/: Challenge07.cs  Gate.cs  Signal.cs
2015/C#/Advent2015/08/: Challenge08.cs
2015/C#/Advent2015/09/: Challenge09.cs  Extensions.cs  Route.cs
2015/C#/Advent2015/10/: Challenge10.cs
2015/C#/Advent2015/11/: Challenge11.cs  Extensions.cs
2015/C#/Advent2015/12/: Challenge12.cs
2015/C#/Advent2015/13/: Challenge13.cs  Extensions.cs  Rule.cs
2015/C#/Advent2015/14/: Challenge14.cs  Extensions.cs  Reindeer.cs
2015/C#/Advent2015/15/: Challenge15.cs  Extensions.cs  Ingredient.cs
2015/C#/Advent2015/16/: Aunt.cs  Challenge16.cs
2015/C#/Advent2015/17/: Challenge17.cs
2015/C#/Advent2015/18/: Challenge18.cs
2015/C#/Advent2015/19/: Challenge19.cs  Extensions.cs  Rule.cs
2015/C#/Advent2015/20/: Challenge20.cs
2015/C#/Advent2015/21/: Challenge21.cs  Character.cs  Equipment.cs
2015/C#/Advent2015/22/: Challenge22.cs  Character.cs  CharacterFactory.cs  Spell.cs  SpellFactory.cs  SpellType.cs
2015/C#/Advent2015/23/: Challenge23.cs  Instruction.cs
2015/C#/Advent2015/24/: Challenge24.cs
2015/C#/Advent2015/25/: Challenge25.cs
2015/C#/Advent2015/Advent2015/: Program.cs
2016/C#/: Advent2016.sln
2016/C#/Advent2016/: Advent2016.csproj  Program.cs
2016/C#/Advent2016/01/: Challenge01.cs  Direction.cs
2016/C#/Advent2016/02/: Challenge02.cs
2016/C#/Advent2016/03/: Challenge03.cs
2016/C#/Advent2016/04/: Challenge04.cs  Room.cs
2016/C#/Advent2016/05/: Challenge05.cs
2016/C#/Advent2016/06/: Challenge06.cs
2016/C#/Advent2016/07/: Challenge07.cs  IP7.cs
2016/C#/Advent2016/08/: Challenge08.cs
2016/C#/Advent2016/09/: Challenge09.cs  Marker.cs
2016/C#/Advent2016/10/: Bot.cs  Challenge10.cs  OutputBin.cs
2016/C#/Advent2016/Properties/: AssemblyInfo.cs
2018/C#/: Advent2018.sln
2018/C#/Advent2018/: Advent2018.csproj  Program.cs
2018/C#/Advent2018/01/: Challenge01.cs
2018/C#/Advent2018/02/: Extensions.cs
2018/Haskell/: package.yaml
2018/Haskell/app/: Main.hs
2019/C#/Advent2019/: Advent2019.sln
2019/C#/Advent2019/Advent2019/: Advent2019.csproj  Program.cs
2019/C#/Advent2019/Advent2019/01/: Challenge01.cs
2019/C#/Advent2019/Advent2019/02/: Challenge02.cs
2020/C#/: Advent2020.sln
2020/C#/Advent2020/: Advent2020.csproj  Program.cs
2020/C#/Advent2020/01/: Challenge01.cs
2020/C#/Advent2020/02/: Challenge02.cs  Password.cs
2020/C#/Advent2020/03/: Challenge03.cs
2020/C#/Advent2020/04/: Challenge04.cs
2020/C#/Advent2020/05/: Challenge05.cs
2020/C#/Advent2020/06/: Challenge06.cs
2020/C#/Advent2020/07/: Bag.cs  Challenge07.cs
2020/C#/Advent2020/08/: Challenge08.cs  Instruction.cs
2020/C#/Advent2020/09/: Challenge09.cs
2020/C#/Advent2020/10/: Challenge10.cs
2020/C#/Advent2020/11/: Challenge11.cs
2020/C#/Advent2020/12/: Challenge12.cs  Instruction.cs  Position.cs
2020/C#/Advent2020/13/: Challenge13.cs  input.txt
AdventOfCode/Advent2018/: Advent2018.csproj  Program.cs
AdventOfCode/Advent2018/02/: Challenge02.cs  Extensions.cs
AdventOfCode/Advent2018/03/: Challenge03.cs  Claim.cs
AdventOfCode/Advent2018/04/: ActionType.cs
AdventOfCode/Advent2018/05/: Challenge05.cs  Extensions.cs
(+81 files in other folders)
